[gd_scene load_steps=3 format=3 uid="uid://eyl1bbyxso8b"]

[ext_resource type="PackedScene" uid="uid://dd2i8vnnpxsxl" path="res://entities/enemies/helicopters/helicopter.tscn" id="1_7n126"]
[ext_resource type="Script" path="res://entities/enemies/helicopters/suicide_craft.gd" id="2_2nen7"]

[node name="SuicideCraft" instance=ExtResource("1_7n126")]
collision_layer = 128
script = ExtResource("2_2nen7")
objective_damage = 20

[node name="AnimatedSprite2D" parent="." index="0"]
modulate = Color(1, 0.360784, 0, 1)

[editable path="Shooter"]
