[gd_scene load_steps=4 format=3 uid="uid://co0rdnv4yehse"]

[ext_resource type="Script" path="res://maps/spawner/spawner.gd" id="1_rv4gn"]
[ext_resource type="Texture2D" uid="uid://cem1rurn6jb7s" path="res://assets/objective/objective_die_28.png" id="2_eg75s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pn0r2"]
atlas = ExtResource("2_eg75s")
region = Rect2(61, 77, 451, 400)

[node name="Spawner" type="Node2D"]
script = ExtResource("1_rv4gn")

[node name="SpawnContainer" type="Node2D" parent="."]

[node name="SpawnLocation1" type="Marker2D" parent="SpawnContainer"]

[node name="Sprite2D" type="Sprite2D" parent="SpawnContainer/SpawnLocation1"]
modulate = Color(0.847059, 0.537255, 0.352941, 1)
texture = SubResource("AtlasTexture_pn0r2")

[node name="InitialDirections" type="Node2D" parent="SpawnContainer/SpawnLocation1"]

[node name="InitialDirection1" type="Marker2D" parent="SpawnContainer/SpawnLocation1/InitialDirections"]

[node name="SpawnLocation2" type="Marker2D" parent="SpawnContainer"]

[node name="Sprite2D" type="Sprite2D" parent="SpawnContainer/SpawnLocation2"]
modulate = Color(0.847059, 0.537255, 0.352941, 1)
texture = SubResource("AtlasTexture_pn0r2")

[node name="InitialDirections" type="Node2D" parent="SpawnContainer/SpawnLocation2"]

[node name="InitialDirection1" type="Marker2D" parent="SpawnContainer/SpawnLocation2/InitialDirections"]

[node name="SpawnLocation3" type="Marker2D" parent="SpawnContainer"]

[node name="Sprite2D" type="Sprite2D" parent="SpawnContainer/SpawnLocation3"]
modulate = Color(0.847059, 0.537255, 0.352941, 1)
texture = SubResource("AtlasTexture_pn0r2")

[node name="InitialDirections" type="Node2D" parent="SpawnContainer/SpawnLocation3"]

[node name="InitialDirection1" type="Marker2D" parent="SpawnContainer/SpawnLocation3/InitialDirections"]

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
